VITE_APP_BASE_URL=http://localhost:5173/

VITE_SERVER_URL=http://localhost:8888
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCPfubdk2qt0NPGY6xJQvA9rI-wyYLEQx4

VITE_SUPABASE_URL=http://127.0.0.1:64321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
