VITE_APP_BASE_URL=https://andago-admin.netlify.app

VITE_SERVER_URL=https://andago-server.onrender.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCPfubdk2qt0NPGY6xJQvA9rI-wyYLEQx4

VITE_SUPABASE_URL=https://bbynrawbwpxswkhgqunt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJieW5yYXdid3B4c3draGdxdW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA0MDU2NjEsImV4cCI6MjAxNTk4MTY2MX0.KD1A0qwZbjO7lvatyRKCaBA3OYzP0CpdYXmLVF55DR0
VITE_SUPABASE_JWT_SECRET=OHTN9Rhmt6VeP5Yxip/FPVXkn+38jsN4+SB4V2ULrX+Req5u5jrbobeiGFxm4gIJFCGXC0fEaomtAEbHTTPiPg==
