VITE_APP_BASE_URL=https://andago-admin.netlify.app

VITE_SERVER_URL=https://andago-server.onrender.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCPfubdk2qt0NPGY6xJQvA9rI-wyYLEQx4

VITE_SUPABASE_URL=https://pcdhpaogvklxdfdppvrw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZGhwYW9ndmtseGRmZHBwdnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk4OTk5NTMsImV4cCI6MjAxNTQ3NTk1M30.DlJt29bNh-Kb8SN7yGbwztwHJm2rjlpPXC-wBn3J25Y
VITE_SUPABASE_JWT_SECRET=zRfZq6DfDsPxuO5SC+eZIx8xY9vgNnNrXFtTWHy6kF9qvGYRR0QeFVO6LsrNyatloNXLO1KjB+S1XbsyBEXzrg==
